  NODE_ENV=development
  VUE_APP_DEBUG=true
  VUE_APP_FASTBILL_EMAIL=rod12190+fbp4818@gmail.com
  VUE_APP_FASTBILL_API=https://my.fastbill.com/api/1.0/api.php
  VUE_APP_FASTBILL_API_KEY=2543dba5f8dd78889f62e9d9b50d109fVGQFSPVyMooHoGYAXiB8HMlLSFTjf8NM
  VUE_APP_LEGACY_URL=https://my.fastbill.com
  VUE_APP_WEBSITE_URL=https://www.fastbill.com
